# it3030-paf-2026-smart-campus

./: .gitignore  README.md
.github/workflows/: main.yml
backend/: pom.xml
backend/src/main/java/com/smart/backend/: BackendApplication.java
backend/src/main/java/com/smart/backend/BookingMgmt/controller/: BookingController.java
backend/src/main/java/com/smart/backend/BookingMgmt/dto/: BookingRequestDTO.java  BookingResponseDTO.java
backend/src/main/java/com/smart/backend/BookingMgmt/model/: Booking.java
backend/src/main/java/com/smart/backend/BookingMgmt/repo/: BookingRepository.java
backend/src/main/java/com/smart/backend/BookingMgmt/service/: BookingService.java
backend/src/main/java/com/smart/backend/Notification/controller/: NotificationController.java
backend/src/main/java/com/smart/backend/Notification/dto/: NotificationDTO.java  NotificationPreferenceDTO.java
backend/src/main/java/com/smart/backend/Notification/entity/: Notification.java  NotificationPreference.java
backend/src/main/java/com/smart/backend/Notification/repo/: NotificationPreferenceRepository.java  NotificationRepository.java
backend/src/main/java/com/smart/backend/Notification/service/: NotificationService.java
backend/src/main/java/com/smart/backend/ResourceMgmt/controller/: AdminAnalyticsController.java  ResourceController.java
backend/src/main/java/com/smart/backend/ResourceMgmt/dto/: ApiResponse.java  ResourceRequestDTO.java  ResourceResponseDTO.java
backend/src/main/java/com/smart/backend/ResourceMgmt/enums/: ResourceStatus.java  ResourceType.java  Role.java
backend/src/main/java/com/smart/backend/ResourceMgmt/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smart/backend/ResourceMgmt/mapper/: ResourceMapper.java
backend/src/main/java/com/smart/backend/ResourceMgmt/model/: Resource.java
backend/src/main/java/com/smart/backend/ResourceMgmt/repo/: ResourceRepository.java
backend/src/main/java/com/smart/backend/ResourceMgmt/service/: AdminAnalyticsService.java  ResourceService.java
backend/src/main/java/com/smart/backend/ResourceMgmt/service/impl/: ResourceServiceImpl.java
backend/src/main/java/com/smart/backend/TicketMgmt/controller/: AttachmentController.java  CommentController.java  TicketController.java  UserController.java
backend/src/main/java/com/smart/backend/TicketMgmt/dto/: AttachmentDto.java  CommentCreateDto.java  CommentResponseDto.java  TicketAssignDto.java  TicketCreateDto.java  TicketRejectDto.java  TicketResponseDto.java  TicketUpdateDto.java  UserSummaryDto.java
backend/src/main/java/com/smart/backend/TicketMgmt/enums/: ContactMethod.java  Priority.java  Role.java  TicketStatus.java
backend/src/main/java/com/smart/backend/TicketMgmt/event/: TicketEventListener.java  TicketStatusChangedEvent.java
backend/src/main/java/com/smart/backend/TicketMgmt/model/: Attachment.java  Comment.java  Ticket.java  User.java
backend/src/main/java/com/smart/backend/TicketMgmt/repo/: AttachmentRepository.java  CommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smart/backend/TicketMgmt/service/: AttachmentService.java  CommentService.java  TicketService.java  UserService.java
backend/src/main/java/com/smart/backend/authentication/: as.java
backend/src/main/java/com/smart/backend/authentication/configuration/: CorsConfiguration.java  CustomAuthorizationRequestRepository.java  JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  OAuth2LoginSuccessHandler.java  WebSecurityConfiguration.java
backend/src/main/java/com/smart/backend/authentication/controller/: LoginController.java  LogoutController.java  PasswordResetController.java  RoleController.java  UsersController.java
backend/src/main/java/com/smart/backend/authentication/dto/: DashboardStatsDTO.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  SendOtpRequest.java  SignupRequest.java  UserProfileResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/smart/backend/authentication/entity/: Role.java  Users.java
backend/src/main/java/com/smart/backend/authentication/repo/: RoleRepo.java  UserRepo.java
backend/src/main/java/com/smart/backend/authentication/service/: JWTService.java  LogoutService.java  OtpStore.java  PasswordResetService.java  RoleService.java  TokenBlacklistService.java  UserService.java
backend/src/main/java/com/smart/backend/authentication/service/impl/: LogoutServiceIMPL.java  PasswordResetServiceIMPL.java  RoleServiceIMPL.java  UserServiceIMPL.java
backend/src/main/java/com/smart/backend/authentication/util/: JWTUtil.java  StandardResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smart/backend/: BackendApplicationTests.java
frontend/smart-campus/: package-lock.json  package.json  vite.config.js
frontend/smart-campus/frontend/smart-campus/: package-lock.json
frontend/smart-campus/src/: App.jsx
frontend/smart-campus/src/authentication/hooks/: useAuth.js
frontend/smart-campus/src/authentication/pages/: ForgotPassword.jsx  OAuth2Callback.jsx  Profile.jsx  ResetPassword.jsx  SignIn.jsx  SignUp.jsx
frontend/smart-campus/src/bookings/api/: bookingApi.js
frontend/smart-campus/src/bookings/components/: BookingCard.jsx  BookingForm.jsx  BookingQRCode.jsx  BookingTable.jsx  ResourceCard.jsx  ReviewModal.jsx  StatusBadge.jsx
frontend/smart-campus/src/bookings/pages/: AdminBookingsPage.jsx  BookingPage.jsx  (+2 more)
frontend/smart-campus/src/components/: Footer.jsx  Header.jsx  Navbar.jsx  NotificationPanel.jsx  Sidebar.jsx
frontend/smart-campus/src/layouts/: MainLayout.jsx
frontend/smart-campus/src/pages/: Analytics.jsx  Home.jsx  HomePage.jsx  Settings.jsx
(+21 files in other folders)
